﻿declare const enum account_industrycode {
    Accounting = 1,
    AgricultureAndNon_petrolNaturalResourceExtraction = 2,
    BroadcastingPrintingAndPublishing = 3,
    Brokers = 4,
    BuildingSupplyRetail = 5,
    BusinessServices = 6,
    Consulting = 7,
    ConsumerServices = 8,
    Design_DirectionAndCreativeManagement = 9,
    Distributors_DispatchersAndProcessors = 10,
    DoctorsOfficesAndClinics = 11,
    DurableManufacturing = 12,
    EatingAndDrinkingPlaces = 13,
    EntertainmentRetail = 14,
    EquipmentRentalAndLeasing = 15,
    Financial = 16,
    FoodAndTobaccoProcessing = 17,
    InboundCapitalIntensiveProcessing = 18,
    InboundRepairAndServices = 19,
    Insurance = 20,
    LegalServices = 21,
    Non_DurableMerchandiseRetail = 22,
    OutboundConsumerService = 23,
    PetrochemicalExtractionAndDistribution = 24,
    ServiceRetail = 25,
    SIGAffiliations = 26,
    SocialServices = 27,
    SpecialOutboundTradeContractors = 28,
    SpecialtyRealty = 29,
    Transportation = 30,
    UtilityCreationAndDistribution = 31,
    VehicleRetail = 32,
    Wholesale = 33,
}
