﻿declare const enum door_stateabbreviations {
    AL = 536260000,
    AK = 536260001,
    AZ = 536260002,
    AR = 536260003,
    CA = 536260004,
    CO = 536260005,
    CT = 536260006,
    DC = 536260050,
    DE = 536260007,
    FL = 536260008,
    GA = 536260009,
    HI = 536260010,
    ID = 536260011,
    IL = 536260012,
    IN = 536260013,
    IA = 536260014,
    KS = 536260015,
    KY = 536260016,
    LA = 536260017,
    ME = 536260018,
    MD = 536260019,
    MA = 536260020,
    MI = 536260021,
    MN = 536260022,
    MS = 536260023,
    MO = 536260024,
    MT = 536260025,
    NE = 536260026,
    NV = 536260027,
    NH = 536260028,
    NJ = 536260029,
    NM = 536260030,
    NY = 536260031,
    NC = 536260032,
    ND = 536260033,
    OH = 536260034,
    OK = 536260035,
    OR = 536260036,
    PA = 536260037,
    RI = 536260038,
    SC = 536260039,
    SD = 536260040,
    TN = 536260041,
    TX = 536260042,
    UT = 536260043,
    VT = 536260044,
    VA = 536260045,
    WA = 536260046,
    WV = 536260047,
    WI = 536260048,
    WY = 536260049,
}
