﻿declare const enum lead_statuscode {
    New = 1,
    Contacted = 2,
    LPRequested = 536260000,
    LPScheduled = 536260001,
    Nurturing = 100000000,
    Working = 100000001,
    Qualified = 3,
    Duplicate = 100000008,
    Lost = 4,
    UnableToContact = 5,
    NoLongerInterested = 6,
    Unqualified = 7,
    Competitor = 100000004,
    Renter = 100000005,
    FSBO = 100000006,
    OutOfServiceArea = 100000007,
    Realtor = 536260002,
}
