﻿declare const enum opportunity_statuscode {
    InProgress = 1,
    OnHold = 2,
    LPRequested = 536260000,
    LPScheduled = 536260001,
    CMAAssigned = 536260002,
    CMAComplete = 536260003,
    LPFollow_up = 536260004,
    LASent = 536260005,
    LASigned = 536260006,
    Pre_MLS = 536260007,
    MLSIncoming = 536260008,
    MLSActive = 536260009,
    Negotiating = 536260010,
    ActiveOption = 536260011,
    Pending = 536260012,
    Closed = 536260013,
    _1stShowing = 536260014,
    _2ndShowing = 536260015,
    _3rdShowing_BuyersRep = 536260016,
    _4thShowing = 536260017,
    _5thShowing = 536260018,
    Won = 3,
    Unknown = 536260031,
    OutOfServiceArea = 536260019,
    AboveMarketSegment_2M = 536260020,
    BelowMarketSegment_100k = 536260021,
    RefusedToOffer3_BAC = 536260022,
    Sold_BoughtOffMarket = 536260023,
    FSBO = 536260024,
    DecidedNotToSell_buy = 536260025,
    PricingDisagreement = 536260026,
    Competitor = 536260027,
    Canceled = 4,
    Expired = 536260028,
    ProductTest = 536260029,
    Out_Sold = 5,
    Self_represented = 536260030,
    RemainedWithCurrentRepresentation = 536260032,
}
