﻿declare namespace Form.lead.Main {
    namespace LeadExperimental {
        namespace Tabs {
            interface Summary extends XrmBase.SectionCollectionBase {
                get(name: "Contact"): XrmBase.PageSection;
                get(name: "Summary_section_6"): XrmBase.PageSection;
                get(name: "Summary_section_4"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tabseller extends XrmBase.SectionCollectionBase {
                get(name: "Timeline/Motivation (Seller)"): XrmBase.PageSection;
                get(name: "Home Information (Seller)"): XrmBase.PageSection;
                get(name: "Appointment Details (Seller)"): XrmBase.PageSection;
                get(name: "tab_seller_section_4"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tabcalendly extends XrmBase.SectionCollectionBase {
                get(name: "tab_10_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tabproperty extends XrmBase.SectionCollectionBase {
                get(name: "tab_10_section_2"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tabbuyer extends XrmBase.SectionCollectionBase {
                get(name: "Timeline/Motivation (Buyer)"): XrmBase.PageSection;
                get(name: "Financing (Buyer)"): XrmBase.PageSection;
                get(name: "Home Criteria (Buyer)"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab9 extends XrmBase.SectionCollectionBase {
                get(name: "tab_9_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab7 extends XrmBase.SectionCollectionBase {
                get(name: "tab_7_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab6 extends XrmBase.SectionCollectionBase {
                get(name: "tab_6_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab8 extends XrmBase.SectionCollectionBase {
                get(name: "tab_8_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Detailstab extends XrmBase.SectionCollectionBase {
                get(name: "marketing_information"): XrmBase.PageSection;
                get(name: "company"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
        }
        interface Attributes extends XrmBase.AttributeCollectionBase {
            get(name: "address1_city"): XrmBase.StringAttribute;
            get(name: "address1_county"): XrmBase.StringAttribute;
            get(name: "address1_line1"): XrmBase.StringAttribute;
            get(name: "address1_line2"): XrmBase.StringAttribute;
            get(name: "address1_postalcode"): XrmBase.StringAttribute;
            get(name: "address1_stateorprovince"): XrmBase.StringAttribute;
            get(name: "campaignid"): XrmBase.LookupAttribute<"campaign">;
            get(name: "companyname"): XrmBase.StringAttribute;
            get(name: "description"): XrmBase.StringAttribute;
            get(name: "donotsendmm"): XrmBase.OptionSetAttribute<boolean>;
            get(name: "door_additionalrelevantinfo"): XrmBase.StringAttribute;
            get(name: "door_additionalrelevantinformation"): XrmBase.StringAttribute;
            get(name: "door_areyouprequalified"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_areyourepresentedbyanagent"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_areyousetuponasearchonline"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_clientmanager"): XrmBase.StringAttribute;
            get(name: "door_doyoucurrentlyhaveanagent"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_doyouneedtosellahouse"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_generalflooring"): XrmBase.StringAttribute;
            get(name: "door_haveyouspokentoalender"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_housecanarylink"): XrmBase.StringAttribute;
            get(name: "door_howmuchwouldliketolist"): XrmBase.StringAttribute;
            get(name: "door_ibuyer"): XrmBase.OptionSetAttribute<door_lead_door_ibuyer>;
            get(name: "door_ibuyeroffered"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_isthereapool"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_isthisyourfirsttimebuyingahome"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_kitchenappliances"): XrmBase.OptionSetAttribute<door_lead_door_kitchenappliances>;
            get(name: "door_kitchencountertops"): XrmBase.OptionSetAttribute<door_lead_door_kitchencountertops>;
            get(name: "door_leadcategory"): XrmBase.OptionSetAttribute<door_lead_door_leadcategory>;
            get(name: "door_leadtype"): XrmBase.OptionSetAttribute<door_buyerseller>;
            get(name: "door_lob_deliverability"): XrmBase.OptionSetAttribute<door_lead_door_lob_deliverability>;
            get(name: "door_majorrepairsnecessary"): XrmBase.StringAttribute;
            get(name: "door_marketadvisor"): XrmBase.StringAttribute;
            get(name: "door_numberofbathrooms"): XrmBase.StringAttribute;
            get(name: "door_numberofbedrooms"): XrmBase.StringAttribute;
            get(name: "door_offeraccepted"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_previoussellingexperience"): XrmBase.StringAttribute;
            get(name: "door_property"): XrmBase.LookupAttribute<"door_property">;
            get(name: "door_recentupdates"): XrmBase.StringAttribute;
            get(name: "door_referralsource"): XrmBase.LookupAttribute<"account" | "contact">;
            get(name: "door_referredtodoormortgage"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_renovation"): XrmBase.OptionSetAttribute<door_lead_door_renovation>;
            get(name: "door_renovationcomplete"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_renovationoffered"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_secondarysource"): XrmBase.StringAttribute;
            get(name: "door_sellerinterestedinbuying"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_squarefootage"): XrmBase.StringAttribute;
            get(name: "door_whatisyourpricerange"): XrmBase.NumberAttribute;
            get(name: "door_whendoesyourterminationexpire"): XrmBase.StringAttribute;
            get(name: "door_whendoyouneedtobeinyournewhome"): XrmBase.StringAttribute;
            get(name: "door_whendoyouneedtobeoutofthehome"): XrmBase.OptionSetAttribute<door_lead_door_whendoyouneedtobeoutofthehome>;
            get(name: "door_whyareyoubuying"): XrmBase.StringAttribute;
            get(name: "door_whyareyouselling"): XrmBase.StringAttribute;
            get(name: "door_willalldecisionsmakersbepresent"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_willyouhaveacomputerforthevlp"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_yearbuilttxt"): XrmBase.StringAttribute;
            get(name: "emailaddress1"): XrmBase.StringAttribute;
            get(name: "firstname"): XrmBase.StringAttribute;
            get(name: "lastname"): XrmBase.StringAttribute;
            get(name: "lastusedincampaign"): XrmBase.DateAttribute;
            get(name: "mobilephone"): XrmBase.StringAttribute;
            get(name: "msdyn_leadscore"): XrmBase.NumberAttribute;
            get(name: "purchasetimeframe"): XrmBase.OptionSetAttribute<purchasetimeframe>;
            get(name: "qualifyingopportunityid"): XrmBase.LookupAttribute<"opportunity">;
            get(name: "statecode"): XrmBase.OptionSetAttribute<lead_statecode>;
            get(name: "subject"): XrmBase.StringAttribute;
            get(name: string): undefined;
            get(): XrmBase.Attribute<any>[];
            get(index: number): XrmBase.Attribute<any>;
            get(chooser: (item: XrmBase.Attribute<any>, index: number) => boolean): XrmBase.Attribute<any>[];
        }
        interface Controls extends XrmBase.ControlCollectionBase {
            get(name: "ActionCards"): XrmBase.BaseControl;
            get(name: "address1_city"): XrmBase.StringControl;
            get(name: "address1_county"): XrmBase.StringControl;
            get(name: "address1_line1"): XrmBase.StringControl;
            get(name: "address1_line2"): XrmBase.StringControl;
            get(name: "address1_postalcode"): XrmBase.StringControl;
            get(name: "address1_stateorprovince"): XrmBase.StringControl;
            get(name: "campaignid"): XrmBase.LookupControl<"campaign">;
            get(name: "companyname"): XrmBase.StringControl;
            get(name: "description"): XrmBase.StringControl;
            get(name: "donotsendmm"): XrmBase.OptionSetControl<any>;
            get(name: "door_additionalrelevantinfo"): XrmBase.StringControl;
            get(name: "door_additionalrelevantinformation"): XrmBase.StringControl;
            get(name: "door_areyouprequalified"): XrmBase.BaseControl;
            get(name: "door_areyourepresentedbyanagent"): XrmBase.BaseControl;
            get(name: "door_areyousetuponasearchonline"): XrmBase.BaseControl;
            get(name: "door_clientmanager"): XrmBase.StringControl;
            get(name: "door_doyoucurrentlyhaveanagent"): XrmBase.BaseControl;
            get(name: "door_doyouneedtosellahouse"): XrmBase.BaseControl;
            get(name: "door_generalflooring"): XrmBase.StringControl;
            get(name: "door_haveyouspokentoalender"): XrmBase.BaseControl;
            get(name: "door_housecanarylink"): XrmBase.StringControl;
            get(name: "door_howmuchwouldliketolist"): XrmBase.StringControl;
            get(name: "door_ibuyer"): XrmBase.OptionSetControl<door_lead_door_ibuyer>;
            get(name: "door_ibuyeroffered"): XrmBase.BaseControl;
            get(name: "door_isthereapool"): XrmBase.BaseControl;
            get(name: "door_isthisyourfirsttimebuyingahome"): XrmBase.BaseControl;
            get(name: "door_kitchenappliances"): XrmBase.BaseControl;
            get(name: "door_kitchencountertops"): XrmBase.OptionSetControl<door_lead_door_kitchencountertops>;
            get(name: "door_leadcategory"): XrmBase.OptionSetControl<door_lead_door_leadcategory>;
            get(name: "door_leadtype"): XrmBase.OptionSetControl<door_buyerseller>;
            get(name: "door_lob_deliverability"): XrmBase.BaseControl;
            get(name: "door_majorrepairsnecessary"): XrmBase.StringControl;
            get(name: "door_marketadvisor"): XrmBase.StringControl;
            get(name: "door_numberofbathrooms"): XrmBase.StringControl;
            get(name: "door_numberofbedrooms"): XrmBase.StringControl;
            get(name: "door_offeraccepted"): XrmBase.BaseControl;
            get(name: "door_previoussellingexperience"): XrmBase.StringControl;
            get(name: "door_property"): XrmBase.LookupControl<"door_property">;
            get(name: "door_recentupdates"): XrmBase.StringControl;
            get(name: "door_referralsource"): XrmBase.LookupControl<"account" | "contact">;
            get(name: "door_referredtodoormortgage"): XrmBase.BaseControl;
            get(name: "door_renovation"): XrmBase.OptionSetControl<door_lead_door_renovation>;
            get(name: "door_renovationcomplete"): XrmBase.BaseControl;
            get(name: "door_renovationoffered"): XrmBase.BaseControl;
            get(name: "door_secondarysource"): XrmBase.StringControl;
            get(name: "door_sellerinterestedinbuying"): XrmBase.BaseControl;
            get(name: "door_squarefootage"): XrmBase.StringControl;
            get(name: "door_whatisyourpricerange"): XrmBase.NumberControl;
            get(name: "door_whendoesyourterminationexpire"): XrmBase.StringControl;
            get(name: "door_whendoyouneedtobeinyournewhome"): XrmBase.StringControl;
            get(name: "door_whendoyouneedtobeoutofthehome"): XrmBase.OptionSetControl<door_lead_door_whendoyouneedtobeoutofthehome>;
            get(name: "door_whyareyoubuying"): XrmBase.StringControl;
            get(name: "door_whyareyouselling"): XrmBase.StringControl;
            get(name: "door_willalldecisionsmakersbepresent"): XrmBase.BaseControl;
            get(name: "door_willyouhaveacomputerforthevlp"): XrmBase.BaseControl;
            get(name: "door_yearbuilttxt"): XrmBase.StringControl;
            get(name: "emailaddress1"): XrmBase.StringControl;
            get(name: "firstname"): XrmBase.StringControl;
            get(name: "lastname"): XrmBase.StringControl;
            get(name: "lastusedincampaign"): XrmBase.DateControl;
            get(name: "mobilephone"): XrmBase.StringControl;
            get(name: "msdyn_leadscore"): XrmBase.BaseControl;
            get(name: "notescontrol"): XrmBase.StringControl;
            get(name: "Property"): XrmBase.BaseControl;
            get(name: "purchasetimeframe"): XrmBase.OptionSetControl<purchasetimeframe>;
            get(name: "qualifyingopportunityid"): XrmBase.LookupControl<"opportunity">;
            get(name: "ServiceJobs"): XrmBase.SubGridControl<"door_servicejob">;
            get(name: "statecode"): XrmBase.OptionSetControl<lead_statecode>;
            get(name: "subject"): XrmBase.StringControl;
            get(name: "WebResource_calendly_marketadvisors"): XrmBase.WebResourceControl;
            get(name: "WebResource_SurveyEmbed"): XrmBase.WebResourceControl;
            get(name: string): undefined;
            get(): XrmBase.BaseControl[];
            get(index: number): XrmBase.BaseControl;
            get(chooser: (item: XrmBase.BaseControl, index: number) => boolean): XrmBase.BaseControl[];
        }
        interface Tabs extends XrmBase.TabCollectionBase {
            get(name: "Summary"): XrmBase.PageTab<Tabs.Summary>;
            get(name: "tab_seller"): XrmBase.PageTab<Tabs.Tabseller>;
            get(name: "tab_calendly"): XrmBase.PageTab<Tabs.Tabcalendly>;
            get(name: "tab_property"): XrmBase.PageTab<Tabs.Tabproperty>;
            get(name: "tab_buyer"): XrmBase.PageTab<Tabs.Tabbuyer>;
            get(name: "tab_9"): XrmBase.PageTab<Tabs.Tab9>;
            get(name: "tab_7"): XrmBase.PageTab<Tabs.Tab7>;
            get(name: "tab_6"): XrmBase.PageTab<Tabs.Tab6>;
            get(name: "tab_8"): XrmBase.PageTab<Tabs.Tab8>;
            get(name: "details_tab"): XrmBase.PageTab<Tabs.Detailstab>;
            get(name: string): undefined;
            get(): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>[];
            get(index: number): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>;
            get(chooser: (item: XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>, index: number) => boolean): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>[];
        }
    }
    interface LeadExperimental extends XrmBase.PageBase<LeadExperimental.Attributes, LeadExperimental.Tabs, LeadExperimental.Controls> {
        getAttribute(attributeName: "door_leadtype"): XrmBase.OptionSetAttribute<door_buyerseller>;
        getAttribute(attributeName: "firstname"): XrmBase.StringAttribute;
        getAttribute(attributeName: "lastname"): XrmBase.StringAttribute;
        getAttribute(attributeName: "emailaddress1"): XrmBase.StringAttribute;
        getAttribute(attributeName: "mobilephone"): XrmBase.StringAttribute;
        getAttribute(attributeName: "purchasetimeframe"): XrmBase.OptionSetAttribute<purchasetimeframe>;
        getAttribute(attributeName: "campaignid"): XrmBase.LookupAttribute<"campaign">;
        getAttribute(attributeName: "description"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_line1"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_line2"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_city"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_stateorprovince"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_postalcode"): XrmBase.StringAttribute;
        getAttribute(attributeName: "address1_county"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_lob_deliverability"): XrmBase.OptionSetAttribute<door_lead_door_lob_deliverability>;
        getAttribute(attributeName: "msdyn_leadscore"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_whendoyouneedtobeoutofthehome"): XrmBase.OptionSetAttribute<door_lead_door_whendoyouneedtobeoutofthehome>;
        getAttribute(attributeName: "door_whyareyouselling"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_previoussellingexperience"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_howmuchwouldliketolist"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_doyoucurrentlyhaveanagent"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_whendoesyourterminationexpire"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_sellerinterestedinbuying"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_additionalrelevantinfo"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_numberofbedrooms"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_numberofbathrooms"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_squarefootage"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_yearbuilttxt"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_isthereapool"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_kitchenappliances"): XrmBase.OptionSetAttribute<door_lead_door_kitchenappliances>;
        getAttribute(attributeName: "door_kitchencountertops"): XrmBase.OptionSetAttribute<door_lead_door_kitchencountertops>;
        getAttribute(attributeName: "door_generalflooring"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_recentupdates"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_majorrepairsnecessary"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_housecanarylink"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_willalldecisionsmakersbepresent"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_willyouhaveacomputerforthevlp"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_ibuyer"): XrmBase.OptionSetAttribute<door_lead_door_ibuyer>;
        getAttribute(attributeName: "door_ibuyeroffered"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_offeraccepted"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_renovation"): XrmBase.OptionSetAttribute<door_lead_door_renovation>;
        getAttribute(attributeName: "door_renovationoffered"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_renovationcomplete"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_property"): XrmBase.LookupAttribute<"door_property">;
        getAttribute(attributeName: "door_whyareyoubuying"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_whendoyouneedtobeinyournewhome"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_isthisyourfirsttimebuyingahome"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_areyourepresentedbyanagent"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_doyouneedtosellahouse"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_areyousetuponasearchonline"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_haveyouspokentoalender"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_areyouprequalified"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_referredtodoormortgage"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_whatisyourpricerange"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_additionalrelevantinformation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_referralsource"): XrmBase.LookupAttribute<"account" | "contact">;
        getAttribute(attributeName: "door_secondarysource"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_leadcategory"): XrmBase.OptionSetAttribute<door_lead_door_leadcategory>;
        getAttribute(attributeName: "door_clientmanager"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_marketadvisor"): XrmBase.StringAttribute;
        getAttribute(attributeName: "donotsendmm"): XrmBase.OptionSetAttribute<boolean>;
        getAttribute(attributeName: "lastusedincampaign"): XrmBase.DateAttribute;
        getAttribute(attributeName: "statecode"): XrmBase.OptionSetAttribute<lead_statecode>;
        getAttribute(attributeName: "subject"): XrmBase.StringAttribute;
        getAttribute(attributeName: "qualifyingopportunityid"): XrmBase.LookupAttribute<"opportunity">;
        getAttribute(attributeName: "companyname"): XrmBase.StringAttribute;
        getAttribute(attributeName: string): undefined;
        getControl(controlName: "door_leadtype"): XrmBase.OptionSetControl<door_buyerseller>;
        getControl(controlName: "firstname"): XrmBase.StringControl;
        getControl(controlName: "lastname"): XrmBase.StringControl;
        getControl(controlName: "emailaddress1"): XrmBase.StringControl;
        getControl(controlName: "mobilephone"): XrmBase.StringControl;
        getControl(controlName: "purchasetimeframe"): XrmBase.OptionSetControl<purchasetimeframe>;
        getControl(controlName: "campaignid"): XrmBase.LookupControl<"campaign">;
        getControl(controlName: "description"): XrmBase.StringControl;
        getControl(controlName: "address1_line1"): XrmBase.StringControl;
        getControl(controlName: "address1_line2"): XrmBase.StringControl;
        getControl(controlName: "address1_city"): XrmBase.StringControl;
        getControl(controlName: "address1_stateorprovince"): XrmBase.StringControl;
        getControl(controlName: "address1_postalcode"): XrmBase.StringControl;
        getControl(controlName: "address1_county"): XrmBase.StringControl;
        getControl(controlName: "door_lob_deliverability"): XrmBase.BaseControl;
        getControl(controlName: "notescontrol"): XrmBase.StringControl;
        getControl(controlName: "ActionCards"): XrmBase.BaseControl;
        getControl(controlName: "msdyn_leadscore"): XrmBase.BaseControl;
        getControl(controlName: "door_whendoyouneedtobeoutofthehome"): XrmBase.OptionSetControl<door_lead_door_whendoyouneedtobeoutofthehome>;
        getControl(controlName: "door_whyareyouselling"): XrmBase.StringControl;
        getControl(controlName: "door_previoussellingexperience"): XrmBase.StringControl;
        getControl(controlName: "door_howmuchwouldliketolist"): XrmBase.StringControl;
        getControl(controlName: "door_doyoucurrentlyhaveanagent"): XrmBase.BaseControl;
        getControl(controlName: "door_whendoesyourterminationexpire"): XrmBase.StringControl;
        getControl(controlName: "door_sellerinterestedinbuying"): XrmBase.BaseControl;
        getControl(controlName: "door_additionalrelevantinfo"): XrmBase.StringControl;
        getControl(controlName: "door_numberofbedrooms"): XrmBase.StringControl;
        getControl(controlName: "door_numberofbathrooms"): XrmBase.StringControl;
        getControl(controlName: "door_squarefootage"): XrmBase.StringControl;
        getControl(controlName: "door_yearbuilttxt"): XrmBase.StringControl;
        getControl(controlName: "door_isthereapool"): XrmBase.BaseControl;
        getControl(controlName: "door_kitchenappliances"): XrmBase.BaseControl;
        getControl(controlName: "door_kitchencountertops"): XrmBase.OptionSetControl<door_lead_door_kitchencountertops>;
        getControl(controlName: "door_generalflooring"): XrmBase.StringControl;
        getControl(controlName: "door_recentupdates"): XrmBase.StringControl;
        getControl(controlName: "door_majorrepairsnecessary"): XrmBase.StringControl;
        getControl(controlName: "door_housecanarylink"): XrmBase.StringControl;
        getControl(controlName: "door_willalldecisionsmakersbepresent"): XrmBase.BaseControl;
        getControl(controlName: "door_willyouhaveacomputerforthevlp"): XrmBase.BaseControl;
        getControl(controlName: "door_ibuyer"): XrmBase.OptionSetControl<door_lead_door_ibuyer>;
        getControl(controlName: "door_ibuyeroffered"): XrmBase.BaseControl;
        getControl(controlName: "door_offeraccepted"): XrmBase.BaseControl;
        getControl(controlName: "door_renovation"): XrmBase.OptionSetControl<door_lead_door_renovation>;
        getControl(controlName: "door_renovationoffered"): XrmBase.BaseControl;
        getControl(controlName: "door_renovationcomplete"): XrmBase.BaseControl;
        getControl(controlName: "WebResource_calendly_marketadvisors"): XrmBase.WebResourceControl;
        getControl(controlName: "door_property"): XrmBase.LookupControl<"door_property">;
        getControl(controlName: "Property"): XrmBase.BaseControl;
        getControl(controlName: "door_whyareyoubuying"): XrmBase.StringControl;
        getControl(controlName: "door_whendoyouneedtobeinyournewhome"): XrmBase.StringControl;
        getControl(controlName: "door_isthisyourfirsttimebuyingahome"): XrmBase.BaseControl;
        getControl(controlName: "door_areyourepresentedbyanagent"): XrmBase.BaseControl;
        getControl(controlName: "door_doyouneedtosellahouse"): XrmBase.BaseControl;
        getControl(controlName: "door_areyousetuponasearchonline"): XrmBase.BaseControl;
        getControl(controlName: "door_haveyouspokentoalender"): XrmBase.BaseControl;
        getControl(controlName: "door_areyouprequalified"): XrmBase.BaseControl;
        getControl(controlName: "door_referredtodoormortgage"): XrmBase.BaseControl;
        getControl(controlName: "door_whatisyourpricerange"): XrmBase.NumberControl;
        getControl(controlName: "door_additionalrelevantinformation"): XrmBase.StringControl;
        getControl(controlName: "door_referralsource"): XrmBase.LookupControl<"account" | "contact">;
        getControl(controlName: "door_secondarysource"): XrmBase.StringControl;
        getControl(controlName: "door_leadcategory"): XrmBase.OptionSetControl<door_lead_door_leadcategory>;
        getControl(controlName: "WebResource_SurveyEmbed"): XrmBase.WebResourceControl;
        getControl(controlName: "ServiceJobs"): XrmBase.SubGridControl<"door_servicejob">;
        getControl(controlName: "door_clientmanager"): XrmBase.StringControl;
        getControl(controlName: "door_marketadvisor"): XrmBase.StringControl;
        getControl(controlName: "donotsendmm"): XrmBase.OptionSetControl<any>;
        getControl(controlName: "lastusedincampaign"): XrmBase.DateControl;
        getControl(controlName: "statecode"): XrmBase.OptionSetControl<lead_statecode>;
        getControl(controlName: "subject"): XrmBase.StringControl;
        getControl(controlName: "qualifyingopportunityid"): XrmBase.LookupControl<"opportunity">;
        getControl(controlName: "companyname"): XrmBase.StringControl;
        getControl(controlName: string): undefined;
    }
}
