﻿declare namespace Form.opportunity.Main {
    namespace OpportunityExperimental {
        namespace Tabs {
            interface Summary extends XrmBase.SectionCollectionBase {
                get(name: "opportunity_information"): XrmBase.PageSection;
                get(name: "Summary_section_9"): XrmBase.PageSection;
                get(name: "Summary_section_7"): XrmBase.PageSection;
                get(name: "Summary_section_8"): XrmBase.PageSection;
                get(name: "Notes_pane"): XrmBase.PageSection;
                get(name: "Summary_section_6"): XrmBase.PageSection;
                get(name: "Summary_section_11"): XrmBase.PageSection;
                get(name: "Summary_section_10"): XrmBase.PageSection;
                get(name: "Summary_section_5"): XrmBase.PageSection;
                get(name: "Door Partners"): XrmBase.PageSection;
                get(name: "NEWS_SECTION"): XrmBase.PageSection;
                get(name: "Social_pane"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab10 extends XrmBase.SectionCollectionBase {
                get(name: "tab_10_section_3"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab4 extends XrmBase.SectionCollectionBase {
                get(name: "tab_4_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab12 extends XrmBase.SectionCollectionBase {
                get(name: "tab_12_section_4"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab6 extends XrmBase.SectionCollectionBase {
                get(name: "tab_6_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface OfferRequests extends XrmBase.SectionCollectionBase {
                get(name: "tab_13_section_1"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface PortalFields extends XrmBase.SectionCollectionBase {
                get(name: "PortalFields_section_9"): XrmBase.PageSection;
                get(name: "PortalFields_section_6"): XrmBase.PageSection;
                get(name: "PortalFields_section_7"): XrmBase.PageSection;
                get(name: "PortalFields_section_5"): XrmBase.PageSection;
                get(name: "Summary_section_13"): XrmBase.PageSection;
                get(name: "Summary_section_14"): XrmBase.PageSection;
                get(name: "PortalFields_section_3"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab13 extends XrmBase.SectionCollectionBase {
                get(name: "Summary_section_15"): XrmBase.PageSection;
                get(name: "tab_13_section_2"): XrmBase.PageSection;
                get(name: "tab_12_section_1"): XrmBase.PageSection;
                get(name: "tab_12_section_2"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Traffic extends XrmBase.SectionCollectionBase {
                get(name: "tab_12_section_3"): XrmBase.PageSection;
                get(name: "Traffic_section_3"): XrmBase.PageSection;
                get(name: "Traffic_views"): XrmBase.PageSection;
                get(name: "Search_Results"): XrmBase.PageSection;
                get(name: "Showings"): XrmBase.PageSection;
                get(name: "Agent Analysis"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Tab11 extends XrmBase.SectionCollectionBase {
                get(name: "tab_11_section_1"): XrmBase.PageSection;
                get(name: "tab_11_section_2"): XrmBase.PageSection;
                get(name: "tab_11_section_3"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface Linkedinv2tab extends XrmBase.SectionCollectionBase {
                get(name: "linkedin_v2_tab_section_1"): XrmBase.PageSection;
                get(name: "linkedin_v2_tab_section_2"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
            interface ProductLineItems extends XrmBase.SectionCollectionBase {
                get(name: "opportunityproducts"): XrmBase.PageSection;
                get(name: "DynamicProperties"): XrmBase.PageSection;
                get(name: "suggestionsection"): XrmBase.PageSection;
                get(name: "totals"): XrmBase.PageSection;
                get(name: string): undefined;
                get(): XrmBase.PageSection[];
                get(index: number): XrmBase.PageSection;
                get(chooser: (item: XrmBase.PageSection, index: number) => boolean): XrmBase.PageSection[];
            }
        }
        interface Attributes extends XrmBase.AttributeCollectionBase {
            get(name: "campaignid"): XrmBase.LookupAttribute<"campaign">;
            get(name: "description"): XrmBase.StringAttribute;
            get(name: "discountamount"): XrmBase.NumberAttribute;
            get(name: "discountpercentage"): XrmBase.NumberAttribute;
            get(name: "door_3dmodelscheduledate"): XrmBase.DateAttribute;
            get(name: "door_3dmodelvendor"): XrmBase.LookupAttribute<"account">;
            get(name: "door_acceptedoffer"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_activelistingagreement"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_additionaldetails"): XrmBase.StringAttribute;
            get(name: "door_additionalnotes"): XrmBase.StringAttribute;
            get(name: "door_additionalnotesleads"): XrmBase.StringAttribute;
            get(name: "door_address1_city"): XrmBase.StringAttribute;
            get(name: "door_address1_county"): XrmBase.StringAttribute;
            get(name: "door_address1_postalcode"): XrmBase.StringAttribute;
            get(name: "door_address1_stateorprovince"): XrmBase.StringAttribute;
            get(name: "door_ageofhvac"): XrmBase.StringAttribute;
            get(name: "door_ageofroof"): XrmBase.StringAttribute;
            get(name: "door_ageofwaterheater"): XrmBase.StringAttribute;
            get(name: "door_agreementexpirationterminationdate"): XrmBase.StringAttribute;
            get(name: "door_alarmlocation"): XrmBase.StringAttribute;
            get(name: "door_anticipatedonboardingcompletedate"): XrmBase.DateAttribute;
            get(name: "door_assignedmarketadvisor"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_assistantescrowofficer"): XrmBase.StringAttribute;
            get(name: "door_assistantescrowofficeremail"): XrmBase.StringAttribute;
            get(name: "door_assistantescrowofficerphone"): XrmBase.StringAttribute;
            get(name: "door_buyerprequalifiedstatus"): XrmBase.OptionSetAttribute<door_opportunity_door_buyerprequalifiedstatus>;
            get(name: "door_buyerrepagreementdate"): XrmBase.DateAttribute;
            get(name: "door_buyerrepagreementexpirationdate"): XrmBase.DateAttribute;
            get(name: "door_changeinsearchresultsthisweek"): XrmBase.NumberAttribute;
            get(name: "door_changeinviewthisweek"): XrmBase.NumberAttribute;
            get(name: "door_clientaccepted"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_clientavailability1"): XrmBase.DateAttribute;
            get(name: "door_clientavailability2"): XrmBase.DateAttribute;
            get(name: "door_clientavailability3"): XrmBase.DateAttribute;
            get(name: "door_clientmanager"): XrmBase.StringAttribute;
            get(name: "door_clientonhold"): XrmBase.OptionSetAttribute<boolean>;
            get(name: "door_clientrequestedlistingspecialist"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_closingtimeline"): XrmBase.DateAttribute;
            get(name: "door_cmamax"): XrmBase.NumberAttribute;
            get(name: "door_cmamin"): XrmBase.NumberAttribute;
            get(name: "door_confirmedlplocation"): XrmBase.StringAttribute;
            get(name: "door_contractexecuteddate"): XrmBase.DateAttribute;
            get(name: "door_copperopportunitycreateddate"): XrmBase.DateAttribute;
            get(name: "door_copperopportunityname"): XrmBase.StringAttribute;
            get(name: "door_countyappraisallink"): XrmBase.StringAttribute;
            get(name: "door_createbuyeragreement"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_createlistingagreement"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_currentoflistprice"): XrmBase.NumberAttribute;
            get(name: "door_datelockboxmailed"): XrmBase.DateAttribute;
            get(name: "door_dateyardsignmailed"): XrmBase.DateAttribute;
            get(name: "door_daysonmarket"): XrmBase.NumberAttribute;
            get(name: "door_daysuntilexpiration"): XrmBase.NumberAttribute;
            get(name: "door_disarm"): XrmBase.StringAttribute;
            get(name: "door_docusignaddress"): XrmBase.StringAttribute;
            get(name: "door_doesyourcommunityrestrictyardsigns"): XrmBase.OptionSetAttribute<door_opportunity_door_doesyourcommunityrestrictyardsigns>;
            get(name: "door_doorsavings"): XrmBase.NumberAttribute;
            get(name: "door_doyouhaveafoundationwarranty"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_doyouhaveanexistingsurvey"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_doyouhavearecenthomeinspection"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_escrowofficer"): XrmBase.StringAttribute;
            get(name: "door_escrowofficeremail"): XrmBase.StringAttribute;
            get(name: "door_escrowofficerphonenumber"): XrmBase.StringAttribute;
            get(name: "door_exceptionapproved"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_exceptionapprovedby"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_fieldagent"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_financingexpirationdate"): XrmBase.DateAttribute;
            get(name: "door_formscomplete"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_garagecode"): XrmBase.StringAttribute;
            get(name: "door_gatecode"): XrmBase.StringAttribute;
            get(name: "door_goalsmotivation"): XrmBase.StringAttribute;
            get(name: "door_haveanalarm"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_havepetsonproperty"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_haveyoucompletedactiveoptionactivities"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_haveyoucompletedclosingactivities"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_hoaduedate"): XrmBase.DateAttribute;
            get(name: "door_ibuyer"): XrmBase.OptionSetAttribute<door_opportunity_door_ibuyer>;
            get(name: "door_ibuyeroffered"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_interestinginsellingorbuying"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_intermediary"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_latestshowingstatus"): XrmBase.StringAttribute;
            get(name: "door_linkto3dmodel"): XrmBase.StringAttribute;
            get(name: "door_linktoprofessionalphotos"): XrmBase.StringAttribute;
            get(name: "door_linktovaluation"): XrmBase.StringAttribute;
            get(name: "door_linktovaluationphotos"): XrmBase.StringAttribute;
            get(name: "door_listingagent"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_listingagreementdate"): XrmBase.DateAttribute;
            get(name: "door_listingagreementexpirationdate"): XrmBase.DateAttribute;
            get(name: "door_listinglivedate"): XrmBase.DateAttribute;
            get(name: "door_listingofferurl"): XrmBase.StringAttribute;
            get(name: "door_listingpresentationdate"): XrmBase.DateAttribute;
            get(name: "door_listingpresentationdescription"): XrmBase.StringAttribute;
            get(name: "door_listingurl"): XrmBase.StringAttribute;
            get(name: "door_listprice"): XrmBase.NumberAttribute;
            get(name: "door_loanpayoff"): XrmBase.NumberAttribute;
            get(name: "door_lob_deliverability"): XrmBase.OptionSetAttribute<door_addressdeliverability>;
            get(name: "door_locationofcomboboxorkeypad"): XrmBase.StringAttribute;
            get(name: "door_locationofhiddensparekey"): XrmBase.StringAttribute;
            get(name: "door_lockboxinstalldate"): XrmBase.DateAttribute;
            get(name: "door_lockboxlocation"): XrmBase.StringAttribute;
            get(name: "door_lockboxserialnumbers"): XrmBase.StringAttribute;
            get(name: "door_lockboxtrackingnumber"): XrmBase.StringAttribute;
            get(name: "door_market"): XrmBase.LookupAttribute<"territory">;
            get(name: "door_marketadvisor"): XrmBase.StringAttribute;
            get(name: "door_marketvalue"): XrmBase.StringAttribute;
            get(name: "door_mls"): XrmBase.StringAttribute;
            get(name: "door_mortgageco"): XrmBase.StringAttribute;
            get(name: "door_newcmamax"): XrmBase.NumberAttribute;
            get(name: "door_newcmamin"): XrmBase.NumberAttribute;
            get(name: "door_numberofbathrooms"): XrmBase.StringAttribute;
            get(name: "door_numberofbedrooms"): XrmBase.StringAttribute;
            get(name: "door_onboarding"): XrmBase.StringAttribute;
            get(name: "door_onboardingcompletedate"): XrmBase.DateAttribute;
            get(name: "door_opportunitytype1"): XrmBase.OptionSetAttribute<door_buyerseller>;
            get(name: "door_optionexpirationdate"): XrmBase.DateAttribute;
            get(name: "door_originallistingagreementdate"): XrmBase.DateAttribute;
            get(name: "door_originallistingexpirationdate"): XrmBase.DateAttribute;
            get(name: "door_originallistprice"): XrmBase.NumberAttribute;
            get(name: "door_pendingstatus"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_petdetails"): XrmBase.StringAttribute;
            get(name: "door_photographydate"): XrmBase.DateAttribute;
            get(name: "door_photographyvendor"): XrmBase.LookupAttribute<"account">;
            get(name: "door_portalflowcontrol"): XrmBase.OptionSetAttribute<door_opportunity_door_portalflowcontrol>;
            get(name: "door_presentationavailibility1"): XrmBase.DateAttribute;
            get(name: "door_presentationavailibility2"): XrmBase.DateAttribute;
            get(name: "door_presentationavailibility3"): XrmBase.DateAttribute;
            get(name: "door_previoussellingexperience"): XrmBase.StringAttribute;
            get(name: "door_priceexpectation"): XrmBase.StringAttribute;
            get(name: "door_pricingdiscussion"): XrmBase.StringAttribute;
            get(name: "door_professionalphotography"): XrmBase.OptionSetAttribute<door_opportunity_door_professionalphotography>;
            get(name: "door_professionalstaging"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_promotionalservice"): XrmBase.OptionSetAttribute<door_opportunity_door_promotionalservice>;
            get(name: "door_properties"): XrmBase.LookupAttribute<"door_property">;
            get(name: "door_propertytype"): XrmBase.OptionSetAttribute<door_opportunity_door_propertytype>;
            get(name: "door_reasonforselling"): XrmBase.StringAttribute;
            get(name: "door_renovation"): XrmBase.OptionSetAttribute<door_opportunity_door_renovation>;
            get(name: "door_renovationcomplete"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_renovationoffered"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_schedulingnotes"): XrmBase.StringAttribute;
            get(name: "door_searchresultsthisweek"): XrmBase.NumberAttribute;
            get(name: "door_secondarysource"): XrmBase.StringAttribute;
            get(name: "door_sellerinterestedinbuying"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_sellersdisclosureandt47due"): XrmBase.DateAttribute;
            get(name: "door_sendlistingagreement"): XrmBase.OptionSetAttribute<boolean>;
            get(name: "door_showingnotice"): XrmBase.StringAttribute;
            get(name: "door_showingpreferences"): XrmBase.StringAttribute;
            get(name: "door_showingsthisweek"): XrmBase.NumberAttribute;
            get(name: "door_signinyard"): XrmBase.DateAttribute;
            get(name: "door_signinyardpreference"): XrmBase.OptionSetAttribute<door_opportunity_door_signinyardpreference>;
            get(name: "door_soldprice"): XrmBase.NumberAttribute;
            get(name: "door_specialeventsandholidayshowingblocks"): XrmBase.StringAttribute;
            get(name: "door_specialnoteforblock1"): XrmBase.StringAttribute;
            get(name: "door_specialnoteforblock2"): XrmBase.StringAttribute;
            get(name: "door_specialnoteforblock3"): XrmBase.StringAttribute;
            get(name: "door_squarefootage"): XrmBase.StringAttribute;
            get(name: "door_stagingdate"): XrmBase.DateAttribute;
            get(name: "door_stagingvendor"): XrmBase.LookupAttribute<"account">;
            get(name: "door_street1"): XrmBase.StringAttribute;
            get(name: "door_street2"): XrmBase.StringAttribute;
            get(name: "door_surveydue"): XrmBase.DateAttribute;
            get(name: "door_targetedmlslivedate"): XrmBase.DateAttribute;
            get(name: "door_timelinetomove"): XrmBase.OptionSetAttribute<door_opportunity_door_timelinetomove>;
            get(name: "door_titleco"): XrmBase.StringAttribute;
            get(name: "door_todaysdate"): XrmBase.DateAttribute;
            get(name: "door_totalsearchresults"): XrmBase.NumberAttribute;
            get(name: "door_totalshowings"): XrmBase.NumberAttribute;
            get(name: "door_totalviews"): XrmBase.NumberAttribute;
            get(name: "door_typeoflockbox"): XrmBase.OptionSetAttribute<door_opportunity_door_typeoflockbox>;
            get(name: "door_unlockconfidencemeter"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_unlocksellerportal"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_vacantoccupied"): XrmBase.OptionSetAttribute<door_opportunity_door_vacantoccupied>;
            get(name: "door_valuationanalyst"): XrmBase.LookupAttribute<"systemuser">;
            get(name: "door_viewsthisweek"): XrmBase.NumberAttribute;
            get(name: "door_willthehomebevacant"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_wireamount"): XrmBase.NumberAttribute;
            get(name: "door_wireconfirmationnumber"): XrmBase.StringAttribute;
            get(name: "door_wouldyoulikeanoticebeforeashowing"): XrmBase.OptionSetAttribute<door_yesno>;
            get(name: "door_yardsigninstalldate"): XrmBase.DateAttribute;
            get(name: "door_yearbuilttxt"): XrmBase.StringAttribute;
            get(name: "door_yourpropertydescription"): XrmBase.StringAttribute;
            get(name: "estimatedclosedate"): XrmBase.DateAttribute;
            get(name: "estimatedvalue"): XrmBase.NumberAttribute;
            get(name: "freightamount"): XrmBase.NumberAttribute;
            get(name: "isrevenuesystemcalculated"): XrmBase.OptionSetAttribute<boolean>;
            get(name: "msdyn_forecastcategory"): XrmBase.OptionSetAttribute<msdyn_opportunity_msdyn_forecastcategory>;
            get(name: "name"): XrmBase.StringAttribute;
            get(name: "originatingleadid"): XrmBase.LookupAttribute<"lead">;
            get(name: "parentaccountid"): XrmBase.LookupAttribute<"account">;
            get(name: "parentcontactid"): XrmBase.LookupAttribute<"contact">;
            get(name: "pricelevelid"): XrmBase.LookupAttribute<"pricelevel">;
            get(name: "purchasetimeframe"): XrmBase.OptionSetAttribute<purchasetimeframe>;
            get(name: "statecode"): XrmBase.OptionSetAttribute<opportunity_statecode>;
            get(name: "totalamount"): XrmBase.NumberAttribute;
            get(name: "totalamountlessfreight"): XrmBase.NumberAttribute;
            get(name: "totallineitemamount"): XrmBase.NumberAttribute;
            get(name: "totaltax"): XrmBase.NumberAttribute;
            get(name: "transactioncurrencyid"): XrmBase.LookupAttribute<"transactioncurrency">;
            get(name: string): undefined;
            get(): XrmBase.Attribute<any>[];
            get(index: number): XrmBase.Attribute<any>;
            get(chooser: (item: XrmBase.Attribute<any>, index: number) => boolean): XrmBase.Attribute<any>[];
        }
        interface Controls extends XrmBase.ControlCollectionBase {
            get(name: "ActionCards"): XrmBase.BaseControl;
            get(name: "Agent_Analysis"): XrmBase.SubGridControl<"door_agentanalysis">;
            get(name: "All_Showings"): XrmBase.SubGridControl<"door_showing">;
            get(name: "campaignid"): XrmBase.LookupControl<"campaign">;
            get(name: "communication"): XrmBase.SubGridControl<"phonecall">;
            get(name: "Contact_Info"): XrmBase.BaseControl;
            get(name: "description"): XrmBase.StringControl;
            get(name: "discountamount"): XrmBase.NumberControl;
            get(name: "discountpercentage"): XrmBase.NumberControl;
            get(name: "door_3dmodelscheduledate"): XrmBase.DateControl;
            get(name: "door_3dmodelvendor"): XrmBase.LookupControl<"account">;
            get(name: "door_acceptedoffer"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_activelistingagreement"): XrmBase.BaseControl;
            get(name: "door_additionaldetails"): XrmBase.StringControl;
            get(name: "door_additionalnotes"): XrmBase.StringControl;
            get(name: "door_additionalnotesleads"): XrmBase.StringControl;
            get(name: "door_address1_city"): XrmBase.StringControl;
            get(name: "door_address1_county"): XrmBase.StringControl;
            get(name: "door_address1_postalcode"): XrmBase.StringControl;
            get(name: "door_address1_stateorprovince"): XrmBase.BaseControl;
            get(name: "door_ageofhvac"): XrmBase.StringControl;
            get(name: "door_ageofroof"): XrmBase.StringControl;
            get(name: "door_ageofwaterheater"): XrmBase.StringControl;
            get(name: "door_agreementexpirationterminationdate"): XrmBase.StringControl;
            get(name: "door_alarmlocation"): XrmBase.StringControl;
            get(name: "door_anticipatedonboardingcompletedate"): XrmBase.DateControl;
            get(name: "door_assignedmarketadvisor"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_assistantescrowofficer"): XrmBase.StringControl;
            get(name: "door_assistantescrowofficeremail"): XrmBase.StringControl;
            get(name: "door_assistantescrowofficerphone"): XrmBase.StringControl;
            get(name: "door_buyerprequalifiedstatus"): XrmBase.OptionSetControl<door_opportunity_door_buyerprequalifiedstatus>;
            get(name: "door_buyerrepagreementdate"): XrmBase.DateControl;
            get(name: "door_buyerrepagreementexpirationdate"): XrmBase.DateControl;
            get(name: "door_changeinsearchresultsthisweek"): XrmBase.NumberControl;
            get(name: "door_changeinviewthisweek"): XrmBase.NumberControl;
            get(name: "door_clientaccepted"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_clientavailability1"): XrmBase.DateControl;
            get(name: "door_clientavailability2"): XrmBase.DateControl;
            get(name: "door_clientavailability3"): XrmBase.DateControl;
            get(name: "door_clientmanager"): XrmBase.StringControl;
            get(name: "door_clientonhold"): XrmBase.BaseControl;
            get(name: "door_clientrequestedlistingspecialist"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_closingtimeline"): XrmBase.DateControl;
            get(name: "door_cmamax"): XrmBase.NumberControl;
            get(name: "door_cmamin"): XrmBase.NumberControl;
            get(name: "door_confirmedlplocation"): XrmBase.StringControl;
            get(name: "door_contractexecuteddate"): XrmBase.DateControl;
            get(name: "door_copperopportunitycreateddate"): XrmBase.DateControl;
            get(name: "door_copperopportunityname"): XrmBase.StringControl;
            get(name: "door_countyappraisallink"): XrmBase.StringControl;
            get(name: "door_createbuyeragreement"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_createlistingagreement"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_currentoflistprice"): XrmBase.NumberControl;
            get(name: "door_datelockboxmailed"): XrmBase.DateControl;
            get(name: "door_dateyardsignmailed"): XrmBase.DateControl;
            get(name: "door_daysonmarket"): XrmBase.NumberControl;
            get(name: "door_daysuntilexpiration"): XrmBase.NumberControl;
            get(name: "door_disarm"): XrmBase.StringControl;
            get(name: "door_docusignaddress"): XrmBase.StringControl;
            get(name: "door_doesyourcommunityrestrictyardsigns"): XrmBase.OptionSetControl<door_opportunity_door_doesyourcommunityrestrictyardsigns>;
            get(name: "door_doorsavings"): XrmBase.NumberControl;
            get(name: "door_doyouhaveafoundationwarranty"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_doyouhaveanexistingsurvey"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_doyouhavearecenthomeinspection"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_escrowofficer"): XrmBase.StringControl;
            get(name: "door_escrowofficeremail"): XrmBase.StringControl;
            get(name: "door_escrowofficerphonenumber"): XrmBase.StringControl;
            get(name: "door_exceptionapproved"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_exceptionapprovedby"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_fieldagent"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_financingexpirationdate"): XrmBase.DateControl;
            get(name: "door_formscomplete"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_garagecode"): XrmBase.StringControl;
            get(name: "door_gatecode"): XrmBase.StringControl;
            get(name: "door_goalsmotivation"): XrmBase.StringControl;
            get(name: "door_haveanalarm"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_havepetsonproperty"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_haveyoucompletedactiveoptionactivities"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_haveyoucompletedclosingactivities"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_hoaduedate"): XrmBase.DateControl;
            get(name: "door_ibuyer"): XrmBase.OptionSetControl<door_opportunity_door_ibuyer>;
            get(name: "door_ibuyeroffered"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_interestinginsellingorbuying"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_intermediary"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_latestshowingstatus"): XrmBase.StringControl;
            get(name: "door_linkto3dmodel"): XrmBase.StringControl;
            get(name: "door_linktoprofessionalphotos"): XrmBase.StringControl;
            get(name: "door_linktovaluation"): XrmBase.StringControl;
            get(name: "door_linktovaluationphotos"): XrmBase.StringControl;
            get(name: "door_listingagent"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_listingagreementdate"): XrmBase.DateControl;
            get(name: "door_listingagreementexpirationdate"): XrmBase.DateControl;
            get(name: "door_listinglivedate"): XrmBase.DateControl;
            get(name: "door_listingofferurl"): XrmBase.StringControl;
            get(name: "door_listingpresentationdate"): XrmBase.DateControl;
            get(name: "door_listingpresentationdescription"): XrmBase.StringControl;
            get(name: "door_listingurl"): XrmBase.StringControl;
            get(name: "door_listprice"): XrmBase.NumberControl;
            get(name: "door_loanpayoff"): XrmBase.NumberControl;
            get(name: "door_lob_deliverability"): XrmBase.BaseControl;
            get(name: "door_locationofcomboboxorkeypad"): XrmBase.StringControl;
            get(name: "door_locationofhiddensparekey"): XrmBase.StringControl;
            get(name: "door_lockboxinstalldate"): XrmBase.DateControl;
            get(name: "door_lockboxlocation"): XrmBase.StringControl;
            get(name: "door_lockboxserialnumbers"): XrmBase.StringControl;
            get(name: "door_lockboxtrackingnumber"): XrmBase.StringControl;
            get(name: "door_market"): XrmBase.LookupControl<"territory">;
            get(name: "door_marketadvisor"): XrmBase.StringControl;
            get(name: "door_marketvalue"): XrmBase.StringControl;
            get(name: "door_mls"): XrmBase.StringControl;
            get(name: "door_mortgageco"): XrmBase.StringControl;
            get(name: "door_newcmamax"): XrmBase.NumberControl;
            get(name: "door_newcmamin"): XrmBase.NumberControl;
            get(name: "door_numberofbathrooms"): XrmBase.StringControl;
            get(name: "door_numberofbedrooms"): XrmBase.StringControl;
            get(name: "door_onboarding"): XrmBase.StringControl;
            get(name: "door_onboardingcompletedate"): XrmBase.DateControl;
            get(name: "door_opportunitytype1"): XrmBase.OptionSetControl<door_buyerseller>;
            get(name: "door_optionexpirationdate"): XrmBase.DateControl;
            get(name: "door_originallistingagreementdate"): XrmBase.DateControl;
            get(name: "door_originallistingexpirationdate"): XrmBase.DateControl;
            get(name: "door_originallistprice"): XrmBase.NumberControl;
            get(name: "door_pendingstatus"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_petdetails"): XrmBase.StringControl;
            get(name: "door_photographydate"): XrmBase.DateControl;
            get(name: "door_photographyvendor"): XrmBase.LookupControl<"account">;
            get(name: "door_portalflowcontrol"): XrmBase.OptionSetControl<door_opportunity_door_portalflowcontrol>;
            get(name: "door_presentationavailibility1"): XrmBase.DateControl;
            get(name: "door_presentationavailibility2"): XrmBase.DateControl;
            get(name: "door_presentationavailibility3"): XrmBase.DateControl;
            get(name: "door_previoussellingexperience"): XrmBase.StringControl;
            get(name: "door_priceexpectation"): XrmBase.StringControl;
            get(name: "door_pricingdiscussion"): XrmBase.StringControl;
            get(name: "door_professionalphotography"): XrmBase.OptionSetControl<door_opportunity_door_professionalphotography>;
            get(name: "door_professionalstaging"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_promotionalservice"): XrmBase.OptionSetControl<door_opportunity_door_promotionalservice>;
            get(name: "door_properties"): XrmBase.LookupControl<"door_property">;
            get(name: "door_propertytype"): XrmBase.OptionSetControl<door_opportunity_door_propertytype>;
            get(name: "door_reasonforselling"): XrmBase.StringControl;
            get(name: "door_renovation"): XrmBase.OptionSetControl<door_opportunity_door_renovation>;
            get(name: "door_renovationcomplete"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_renovationoffered"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_schedulingnotes"): XrmBase.StringControl;
            get(name: "door_searchresultsthisweek"): XrmBase.NumberControl;
            get(name: "door_secondarysource"): XrmBase.StringControl;
            get(name: "door_sellerinterestedinbuying"): XrmBase.BaseControl;
            get(name: "door_sellersdisclosureandt47due"): XrmBase.DateControl;
            get(name: "door_sendlistingagreement"): XrmBase.OptionSetControl<any>;
            get(name: "door_showingnotice"): XrmBase.StringControl;
            get(name: "door_showingpreferences"): XrmBase.StringControl;
            get(name: "door_showingsthisweek"): XrmBase.NumberControl;
            get(name: "door_signinyard"): XrmBase.DateControl;
            get(name: "door_signinyardpreference"): XrmBase.OptionSetControl<door_opportunity_door_signinyardpreference>;
            get(name: "door_soldprice"): XrmBase.NumberControl;
            get(name: "door_specialeventsandholidayshowingblocks"): XrmBase.StringControl;
            get(name: "door_specialnoteforblock1"): XrmBase.StringControl;
            get(name: "door_specialnoteforblock2"): XrmBase.StringControl;
            get(name: "door_specialnoteforblock3"): XrmBase.StringControl;
            get(name: "door_squarefootage"): XrmBase.StringControl;
            get(name: "door_stagingdate"): XrmBase.DateControl;
            get(name: "door_stagingvendor"): XrmBase.LookupControl<"account">;
            get(name: "door_street1"): XrmBase.StringControl;
            get(name: "door_street2"): XrmBase.StringControl;
            get(name: "door_surveydue"): XrmBase.DateControl;
            get(name: "door_targetedmlslivedate"): XrmBase.DateControl;
            get(name: "door_timelinetomove"): XrmBase.OptionSetControl<door_opportunity_door_timelinetomove>;
            get(name: "door_titleco"): XrmBase.StringControl;
            get(name: "door_todaysdate"): XrmBase.DateControl;
            get(name: "door_totalsearchresults"): XrmBase.NumberControl;
            get(name: "door_totalshowings"): XrmBase.NumberControl;
            get(name: "door_totalviews"): XrmBase.NumberControl;
            get(name: "door_typeoflockbox"): XrmBase.OptionSetControl<door_opportunity_door_typeoflockbox>;
            get(name: "door_unlockconfidencemeter"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_unlocksellerportal"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_vacantoccupied"): XrmBase.OptionSetControl<door_opportunity_door_vacantoccupied>;
            get(name: "door_valuationanalyst"): XrmBase.LookupControl<"systemuser">;
            get(name: "door_viewsthisweek"): XrmBase.NumberControl;
            get(name: "door_willthehomebevacant"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_wireamount"): XrmBase.NumberControl;
            get(name: "door_wireconfirmationnumber"): XrmBase.StringControl;
            get(name: "door_wouldyoulikeanoticebeforeashowing"): XrmBase.OptionSetControl<door_yesno>;
            get(name: "door_yardsigninstalldate"): XrmBase.DateControl;
            get(name: "door_yearbuilttxt"): XrmBase.StringControl;
            get(name: "door_yourpropertydescription"): XrmBase.StringControl;
            get(name: "DynamicPropertiesList_LinkControl"): XrmBase.BaseControl;
            get(name: "estimatedclosedate"): XrmBase.DateControl;
            get(name: "estimatedvalue"): XrmBase.NumberControl;
            get(name: "freightamount"): XrmBase.NumberControl;
            get(name: "isrevenuesystemcalculated"): XrmBase.OptionSetControl<any>;
            get(name: "lastcontacted"): XrmBase.BaseControl;
            get(name: "ListingAgreementHistory"): XrmBase.BaseControl;
            get(name: "ListPriceHistory"): XrmBase.BaseControl;
            get(name: "msdyn_forecastcategory"): XrmBase.OptionSetControl<msdyn_opportunity_msdyn_forecastcategory>;
            get(name: "name"): XrmBase.StringControl;
            get(name: "News"): XrmBase.SubGridControl<"ms_newsitem">;
            get(name: "notescontrol"): XrmBase.StringControl;
            get(name: "Offer"): XrmBase.SubGridControl<"door_offer">;
            get(name: "Offer_Requests"): XrmBase.SubGridControl<"door_offerrequests">;
            get(name: "opportunityproductsGrid"): XrmBase.SubGridControl<"opportunityproduct">;
            get(name: "originatingleadid"): XrmBase.LookupControl<"lead">;
            get(name: "parentaccountid"): XrmBase.BaseControl;
            get(name: "parentcontactid"): XrmBase.LookupControl<"contact">;
            get(name: "pricelevelid"): XrmBase.LookupControl<"pricelevel">;
            get(name: "ProductSuggestions_LinkControl"): XrmBase.BaseControl;
            get(name: "purchasetimeframe"): XrmBase.OptionSetControl<purchasetimeframe>;
            get(name: "ServiceJobs"): XrmBase.SubGridControl<"door_servicejob">;
            get(name: "Showing_Feedback"): XrmBase.SubGridControl<"door_showing">;
            get(name: "Showings"): XrmBase.SubGridControl<"door_showing">;
            get(name: "Stakeholders"): XrmBase.SubGridControl<"connection">;
            get(name: "statecode"): XrmBase.OptionSetControl<opportunity_statecode>;
            get(name: "totalamount"): XrmBase.NumberControl;
            get(name: "totalamountlessfreight"): XrmBase.NumberControl;
            get(name: "totallineitemamount"): XrmBase.NumberControl;
            get(name: "totaltax"): XrmBase.NumberControl;
            get(name: "Traffic"): XrmBase.SubGridControl<"door_opportunitytraffic">;
            get(name: "Traffic_of_Views"): XrmBase.SubGridControl<"door_opportunitytraffic">;
            get(name: "transactioncurrencyid"): XrmBase.LookupControl<"transactioncurrency">;
            get(name: string): undefined;
            get(): XrmBase.BaseControl[];
            get(index: number): XrmBase.BaseControl;
            get(chooser: (item: XrmBase.BaseControl, index: number) => boolean): XrmBase.BaseControl[];
        }
        interface Tabs extends XrmBase.TabCollectionBase {
            get(name: "Summary"): XrmBase.PageTab<Tabs.Summary>;
            get(name: "tab_10"): XrmBase.PageTab<Tabs.Tab10>;
            get(name: "tab_4"): XrmBase.PageTab<Tabs.Tab4>;
            get(name: "tab_12"): XrmBase.PageTab<Tabs.Tab12>;
            get(name: "tab_6"): XrmBase.PageTab<Tabs.Tab6>;
            get(name: "Offer Requests"): XrmBase.PageTab<Tabs.OfferRequests>;
            get(name: "PortalFields"): XrmBase.PageTab<Tabs.PortalFields>;
            get(name: "tab_13"): XrmBase.PageTab<Tabs.Tab13>;
            get(name: "Traffic"): XrmBase.PageTab<Tabs.Traffic>;
            get(name: "tab_11"): XrmBase.PageTab<Tabs.Tab11>;
            get(name: "linkedin_v2_tab"): XrmBase.PageTab<Tabs.Linkedinv2tab>;
            get(name: "Product_Line_Items"): XrmBase.PageTab<Tabs.ProductLineItems>;
            get(name: string): undefined;
            get(): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>[];
            get(index: number): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>;
            get(chooser: (item: XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>, index: number) => boolean): XrmBase.PageTab<XrmBase.Collection<XrmBase.PageSection>>[];
        }
    }
    interface OpportunityExperimental extends XrmBase.PageBase<OpportunityExperimental.Attributes, OpportunityExperimental.Tabs, OpportunityExperimental.Controls> {
        getAttribute(attributeName: "name"): XrmBase.StringAttribute;
        getAttribute(attributeName: "parentcontactid"): XrmBase.LookupAttribute<"contact">;
        getAttribute(attributeName: "door_opportunitytype1"): XrmBase.OptionSetAttribute<door_buyerseller>;
        getAttribute(attributeName: "purchasetimeframe"): XrmBase.OptionSetAttribute<purchasetimeframe>;
        getAttribute(attributeName: "door_market"): XrmBase.LookupAttribute<"territory">;
        getAttribute(attributeName: "estimatedvalue"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "estimatedclosedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "campaignid"): XrmBase.LookupAttribute<"campaign">;
        getAttribute(attributeName: "door_secondarysource"): XrmBase.StringAttribute;
        getAttribute(attributeName: "originatingleadid"): XrmBase.LookupAttribute<"lead">;
        getAttribute(attributeName: "msdyn_forecastcategory"): XrmBase.OptionSetAttribute<msdyn_opportunity_msdyn_forecastcategory>;
        getAttribute(attributeName: "description"): XrmBase.StringAttribute;
        getAttribute(attributeName: "transactioncurrencyid"): XrmBase.LookupAttribute<"transactioncurrency">;
        getAttribute(attributeName: "door_presentationavailibility1"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_presentationavailibility2"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_presentationavailibility3"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_listingpresentationdescription"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_yearbuilttxt"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_numberofbedrooms"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_numberofbathrooms"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_squarefootage"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_marketvalue"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_countyappraisallink"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_latestshowingstatus"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_listingpresentationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_fieldagent"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_valuationanalyst"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_listingagent"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_interestinginsellingorbuying"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_pendingstatus"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_haveyoucompletedclosingactivities"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_haveyoucompletedactiveoptionactivities"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_sendlistingagreement"): XrmBase.OptionSetAttribute<boolean>;
        getAttribute(attributeName: "door_createbuyeragreement"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_createlistingagreement"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_buyerrepagreementdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_confirmedlplocation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_buyerrepagreementexpirationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_todaysdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "statecode"): XrmBase.OptionSetAttribute<opportunity_statecode>;
        getAttribute(attributeName: "door_closingtimeline"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_contractexecuteddate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_optionexpirationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_financingexpirationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_sellersdisclosureandt47due"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_surveydue"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_hoaduedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_soldprice"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_wireconfirmationnumber"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_wireamount"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_intermediary"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_titleco"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_mortgageco"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_acceptedoffer"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_street1"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_street2"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_address1_city"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_address1_stateorprovince"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_address1_postalcode"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_address1_county"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_lob_deliverability"): XrmBase.OptionSetAttribute<door_addressdeliverability>;
        getAttribute(attributeName: "door_docusignaddress"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_ibuyer"): XrmBase.OptionSetAttribute<door_opportunity_door_ibuyer>;
        getAttribute(attributeName: "door_ibuyeroffered"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_clientaccepted"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_renovation"): XrmBase.OptionSetAttribute<door_opportunity_door_renovation>;
        getAttribute(attributeName: "door_renovationoffered"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_renovationcomplete"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_clientmanager"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_marketadvisor"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_exceptionapproved"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_exceptionapprovedby"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_onboarding"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_unlocksellerportal"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_portalflowcontrol"): XrmBase.OptionSetAttribute<door_opportunity_door_portalflowcontrol>;
        getAttribute(attributeName: "door_unlockconfidencemeter"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_mls"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_listingurl"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_listingofferurl"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_daysonmarket"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_yourpropertydescription"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_linkto3dmodel"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_linktoprofessionalphotos"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_escrowofficer"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_escrowofficeremail"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_escrowofficerphonenumber"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_assistantescrowofficer"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_assistantescrowofficeremail"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_assistantescrowofficerphone"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_doorsavings"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_linktovaluation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_linktovaluationphotos"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_listprice"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_originallistprice"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_currentoflistprice"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_listingagreementdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_listingagreementexpirationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_originallistingagreementdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_originallistingexpirationdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_daysuntilexpiration"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_showingpreferences"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_showingnotice"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_clientavailability1"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_clientavailability2"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_clientavailability3"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_haveanalarm"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_disarm"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_garagecode"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_gatecode"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_wouldyoulikeanoticebeforeashowing"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_specialeventsandholidayshowingblocks"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_specialnoteforblock1"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_specialnoteforblock2"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_specialnoteforblock3"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_doyouhaveafoundationwarranty"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_doyouhaveanexistingsurvey"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_doyouhavearecenthomeinspection"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_willthehomebevacant"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_loanpayoff"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_doesyourcommunityrestrictyardsigns"): XrmBase.OptionSetAttribute<door_opportunity_door_doesyourcommunityrestrictyardsigns>;
        getAttribute(attributeName: "door_locationofhiddensparekey"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_locationofcomboboxorkeypad"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_ageofroof"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_ageofhvac"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_ageofwaterheater"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_havepetsonproperty"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_petdetails"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_timelinetomove"): XrmBase.OptionSetAttribute<door_opportunity_door_timelinetomove>;
        getAttribute(attributeName: "door_reasonforselling"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_previoussellingexperience"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_priceexpectation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_activelistingagreement"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_agreementexpirationterminationdate"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_sellerinterestedinbuying"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_additionalnotesleads"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_goalsmotivation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_pricingdiscussion"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_additionalnotes"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_professionalphotography"): XrmBase.OptionSetAttribute<door_opportunity_door_professionalphotography>;
        getAttribute(attributeName: "door_professionalstaging"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_promotionalservice"): XrmBase.OptionSetAttribute<door_opportunity_door_promotionalservice>;
        getAttribute(attributeName: "door_additionaldetails"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_vacantoccupied"): XrmBase.OptionSetAttribute<door_opportunity_door_vacantoccupied>;
        getAttribute(attributeName: "door_clientrequestedlistingspecialist"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_schedulingnotes"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_propertytype"): XrmBase.OptionSetAttribute<door_opportunity_door_propertytype>;
        getAttribute(attributeName: "door_assignedmarketadvisor"): XrmBase.LookupAttribute<"systemuser">;
        getAttribute(attributeName: "door_anticipatedonboardingcompletedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_onboardingcompletedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_clientonhold"): XrmBase.OptionSetAttribute<boolean>;
        getAttribute(attributeName: "door_stagingvendor"): XrmBase.LookupAttribute<"account">;
        getAttribute(attributeName: "door_stagingdate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_photographyvendor"): XrmBase.LookupAttribute<"account">;
        getAttribute(attributeName: "door_photographydate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_3dmodelvendor"): XrmBase.LookupAttribute<"account">;
        getAttribute(attributeName: "door_3dmodelscheduledate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_typeoflockbox"): XrmBase.OptionSetAttribute<door_opportunity_door_typeoflockbox>;
        getAttribute(attributeName: "door_datelockboxmailed"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_lockboxtrackingnumber"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_lockboxinstalldate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_lockboxlocation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_lockboxserialnumbers"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_signinyardpreference"): XrmBase.OptionSetAttribute<door_opportunity_door_signinyardpreference>;
        getAttribute(attributeName: "door_dateyardsignmailed"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_yardsigninstalldate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_alarmlocation"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_viewsthisweek"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_changeinviewthisweek"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_totalviews"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_searchresultsthisweek"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_changeinsearchresultsthisweek"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_totalsearchresults"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_showingsthisweek"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_totalshowings"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_cmamin"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_cmamax"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_newcmamin"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_newcmamax"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "door_buyerprequalifiedstatus"): XrmBase.OptionSetAttribute<door_opportunity_door_buyerprequalifiedstatus>;
        getAttribute(attributeName: "door_listinglivedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_targetedmlslivedate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_signinyard"): XrmBase.DateAttribute;
        getAttribute(attributeName: "door_properties"): XrmBase.LookupAttribute<"door_property">;
        getAttribute(attributeName: "door_formscomplete"): XrmBase.OptionSetAttribute<door_yesno>;
        getAttribute(attributeName: "door_copperopportunityname"): XrmBase.StringAttribute;
        getAttribute(attributeName: "door_copperopportunitycreateddate"): XrmBase.DateAttribute;
        getAttribute(attributeName: "parentaccountid"): XrmBase.LookupAttribute<"account">;
        getAttribute(attributeName: "pricelevelid"): XrmBase.LookupAttribute<"pricelevel">;
        getAttribute(attributeName: "isrevenuesystemcalculated"): XrmBase.OptionSetAttribute<boolean>;
        getAttribute(attributeName: "totallineitemamount"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "discountpercentage"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "discountamount"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "totalamountlessfreight"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "freightamount"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "totaltax"): XrmBase.NumberAttribute;
        getAttribute(attributeName: "totalamount"): XrmBase.NumberAttribute;
        getAttribute(attributeName: string): undefined;
        getControl(controlName: "name"): XrmBase.StringControl;
        getControl(controlName: "parentcontactid"): XrmBase.LookupControl<"contact">;
        getControl(controlName: "Contact_Info"): XrmBase.BaseControl;
        getControl(controlName: "door_opportunitytype1"): XrmBase.OptionSetControl<door_buyerseller>;
        getControl(controlName: "purchasetimeframe"): XrmBase.OptionSetControl<purchasetimeframe>;
        getControl(controlName: "door_market"): XrmBase.LookupControl<"territory">;
        getControl(controlName: "estimatedvalue"): XrmBase.NumberControl;
        getControl(controlName: "estimatedclosedate"): XrmBase.DateControl;
        getControl(controlName: "campaignid"): XrmBase.LookupControl<"campaign">;
        getControl(controlName: "door_secondarysource"): XrmBase.StringControl;
        getControl(controlName: "originatingleadid"): XrmBase.LookupControl<"lead">;
        getControl(controlName: "msdyn_forecastcategory"): XrmBase.OptionSetControl<msdyn_opportunity_msdyn_forecastcategory>;
        getControl(controlName: "description"): XrmBase.StringControl;
        getControl(controlName: "transactioncurrencyid"): XrmBase.LookupControl<"transactioncurrency">;
        getControl(controlName: "Stakeholders"): XrmBase.SubGridControl<"connection">;
        getControl(controlName: "door_presentationavailibility1"): XrmBase.DateControl;
        getControl(controlName: "door_presentationavailibility2"): XrmBase.DateControl;
        getControl(controlName: "door_presentationavailibility3"): XrmBase.DateControl;
        getControl(controlName: "door_listingpresentationdescription"): XrmBase.StringControl;
        getControl(controlName: "door_yearbuilttxt"): XrmBase.StringControl;
        getControl(controlName: "door_numberofbedrooms"): XrmBase.StringControl;
        getControl(controlName: "door_numberofbathrooms"): XrmBase.StringControl;
        getControl(controlName: "door_squarefootage"): XrmBase.StringControl;
        getControl(controlName: "door_marketvalue"): XrmBase.StringControl;
        getControl(controlName: "door_countyappraisallink"): XrmBase.StringControl;
        getControl(controlName: "door_latestshowingstatus"): XrmBase.StringControl;
        getControl(controlName: "door_listingpresentationdate"): XrmBase.DateControl;
        getControl(controlName: "door_fieldagent"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_valuationanalyst"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_listingagent"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_interestinginsellingorbuying"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_pendingstatus"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_haveyoucompletedclosingactivities"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_haveyoucompletedactiveoptionactivities"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_sendlistingagreement"): XrmBase.OptionSetControl<any>;
        getControl(controlName: "door_createbuyeragreement"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_createlistingagreement"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_buyerrepagreementdate"): XrmBase.DateControl;
        getControl(controlName: "door_confirmedlplocation"): XrmBase.StringControl;
        getControl(controlName: "door_buyerrepagreementexpirationdate"): XrmBase.DateControl;
        getControl(controlName: "door_todaysdate"): XrmBase.DateControl;
        getControl(controlName: "statecode"): XrmBase.OptionSetControl<opportunity_statecode>;
        getControl(controlName: "notescontrol"): XrmBase.StringControl;
        getControl(controlName: "ActionCards"): XrmBase.BaseControl;
        getControl(controlName: "lastcontacted"): XrmBase.BaseControl;
        getControl(controlName: "door_closingtimeline"): XrmBase.DateControl;
        getControl(controlName: "door_contractexecuteddate"): XrmBase.DateControl;
        getControl(controlName: "door_optionexpirationdate"): XrmBase.DateControl;
        getControl(controlName: "door_financingexpirationdate"): XrmBase.DateControl;
        getControl(controlName: "door_sellersdisclosureandt47due"): XrmBase.DateControl;
        getControl(controlName: "door_surveydue"): XrmBase.DateControl;
        getControl(controlName: "door_hoaduedate"): XrmBase.DateControl;
        getControl(controlName: "door_soldprice"): XrmBase.NumberControl;
        getControl(controlName: "door_wireconfirmationnumber"): XrmBase.StringControl;
        getControl(controlName: "door_wireamount"): XrmBase.NumberControl;
        getControl(controlName: "door_intermediary"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_titleco"): XrmBase.StringControl;
        getControl(controlName: "door_mortgageco"): XrmBase.StringControl;
        getControl(controlName: "door_acceptedoffer"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_street1"): XrmBase.StringControl;
        getControl(controlName: "door_street2"): XrmBase.StringControl;
        getControl(controlName: "door_address1_city"): XrmBase.StringControl;
        getControl(controlName: "door_address1_stateorprovince"): XrmBase.BaseControl;
        getControl(controlName: "door_address1_postalcode"): XrmBase.StringControl;
        getControl(controlName: "door_address1_county"): XrmBase.StringControl;
        getControl(controlName: "door_lob_deliverability"): XrmBase.BaseControl;
        getControl(controlName: "door_docusignaddress"): XrmBase.StringControl;
        getControl(controlName: "door_ibuyer"): XrmBase.OptionSetControl<door_opportunity_door_ibuyer>;
        getControl(controlName: "door_ibuyeroffered"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_clientaccepted"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_renovation"): XrmBase.OptionSetControl<door_opportunity_door_renovation>;
        getControl(controlName: "door_renovationoffered"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_renovationcomplete"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "News"): XrmBase.SubGridControl<"ms_newsitem">;
        getControl(controlName: "communication"): XrmBase.SubGridControl<"phonecall">;
        getControl(controlName: "door_clientmanager"): XrmBase.StringControl;
        getControl(controlName: "door_marketadvisor"): XrmBase.StringControl;
        getControl(controlName: "door_exceptionapproved"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_exceptionapprovedby"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_onboarding"): XrmBase.StringControl;
        getControl(controlName: "Showings"): XrmBase.SubGridControl<"door_showing">;
        getControl(controlName: "ServiceJobs"): XrmBase.SubGridControl<"door_servicejob">;
        getControl(controlName: "Offer"): XrmBase.SubGridControl<"door_offer">;
        getControl(controlName: "Offer_Requests"): XrmBase.SubGridControl<"door_offerrequests">;
        getControl(controlName: "door_unlocksellerportal"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_portalflowcontrol"): XrmBase.OptionSetControl<door_opportunity_door_portalflowcontrol>;
        getControl(controlName: "door_unlockconfidencemeter"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_mls"): XrmBase.StringControl;
        getControl(controlName: "door_listingurl"): XrmBase.StringControl;
        getControl(controlName: "door_listingofferurl"): XrmBase.StringControl;
        getControl(controlName: "door_daysonmarket"): XrmBase.NumberControl;
        getControl(controlName: "door_yourpropertydescription"): XrmBase.StringControl;
        getControl(controlName: "door_linkto3dmodel"): XrmBase.StringControl;
        getControl(controlName: "door_linktoprofessionalphotos"): XrmBase.StringControl;
        getControl(controlName: "door_escrowofficer"): XrmBase.StringControl;
        getControl(controlName: "door_escrowofficeremail"): XrmBase.StringControl;
        getControl(controlName: "door_escrowofficerphonenumber"): XrmBase.StringControl;
        getControl(controlName: "door_assistantescrowofficer"): XrmBase.StringControl;
        getControl(controlName: "door_assistantescrowofficeremail"): XrmBase.StringControl;
        getControl(controlName: "door_assistantescrowofficerphone"): XrmBase.StringControl;
        getControl(controlName: "door_doorsavings"): XrmBase.NumberControl;
        getControl(controlName: "door_linktovaluation"): XrmBase.StringControl;
        getControl(controlName: "door_linktovaluationphotos"): XrmBase.StringControl;
        getControl(controlName: "door_listprice"): XrmBase.NumberControl;
        getControl(controlName: "door_originallistprice"): XrmBase.NumberControl;
        getControl(controlName: "door_currentoflistprice"): XrmBase.NumberControl;
        getControl(controlName: "ListPriceHistory"): XrmBase.BaseControl;
        getControl(controlName: "door_listingagreementdate"): XrmBase.DateControl;
        getControl(controlName: "door_listingagreementexpirationdate"): XrmBase.DateControl;
        getControl(controlName: "door_originallistingagreementdate"): XrmBase.DateControl;
        getControl(controlName: "door_originallistingexpirationdate"): XrmBase.DateControl;
        getControl(controlName: "door_daysuntilexpiration"): XrmBase.NumberControl;
        getControl(controlName: "ListingAgreementHistory"): XrmBase.BaseControl;
        getControl(controlName: "door_showingpreferences"): XrmBase.StringControl;
        getControl(controlName: "door_showingnotice"): XrmBase.StringControl;
        getControl(controlName: "door_clientavailability1"): XrmBase.DateControl;
        getControl(controlName: "door_clientavailability2"): XrmBase.DateControl;
        getControl(controlName: "door_clientavailability3"): XrmBase.DateControl;
        getControl(controlName: "door_haveanalarm"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_disarm"): XrmBase.StringControl;
        getControl(controlName: "door_garagecode"): XrmBase.StringControl;
        getControl(controlName: "door_gatecode"): XrmBase.StringControl;
        getControl(controlName: "door_wouldyoulikeanoticebeforeashowing"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_specialeventsandholidayshowingblocks"): XrmBase.StringControl;
        getControl(controlName: "door_specialnoteforblock1"): XrmBase.StringControl;
        getControl(controlName: "door_specialnoteforblock2"): XrmBase.StringControl;
        getControl(controlName: "door_specialnoteforblock3"): XrmBase.StringControl;
        getControl(controlName: "door_doyouhaveafoundationwarranty"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_doyouhaveanexistingsurvey"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_doyouhavearecenthomeinspection"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_willthehomebevacant"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_loanpayoff"): XrmBase.NumberControl;
        getControl(controlName: "door_doesyourcommunityrestrictyardsigns"): XrmBase.OptionSetControl<door_opportunity_door_doesyourcommunityrestrictyardsigns>;
        getControl(controlName: "door_locationofhiddensparekey"): XrmBase.StringControl;
        getControl(controlName: "door_locationofcomboboxorkeypad"): XrmBase.StringControl;
        getControl(controlName: "door_ageofroof"): XrmBase.StringControl;
        getControl(controlName: "door_ageofhvac"): XrmBase.StringControl;
        getControl(controlName: "door_ageofwaterheater"): XrmBase.StringControl;
        getControl(controlName: "door_havepetsonproperty"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_petdetails"): XrmBase.StringControl;
        getControl(controlName: "door_timelinetomove"): XrmBase.OptionSetControl<door_opportunity_door_timelinetomove>;
        getControl(controlName: "door_reasonforselling"): XrmBase.StringControl;
        getControl(controlName: "door_previoussellingexperience"): XrmBase.StringControl;
        getControl(controlName: "door_priceexpectation"): XrmBase.StringControl;
        getControl(controlName: "door_activelistingagreement"): XrmBase.BaseControl;
        getControl(controlName: "door_agreementexpirationterminationdate"): XrmBase.StringControl;
        getControl(controlName: "door_sellerinterestedinbuying"): XrmBase.BaseControl;
        getControl(controlName: "door_additionalnotesleads"): XrmBase.StringControl;
        getControl(controlName: "door_goalsmotivation"): XrmBase.StringControl;
        getControl(controlName: "door_pricingdiscussion"): XrmBase.StringControl;
        getControl(controlName: "door_additionalnotes"): XrmBase.StringControl;
        getControl(controlName: "door_professionalphotography"): XrmBase.OptionSetControl<door_opportunity_door_professionalphotography>;
        getControl(controlName: "door_professionalstaging"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_promotionalservice"): XrmBase.OptionSetControl<door_opportunity_door_promotionalservice>;
        getControl(controlName: "door_additionaldetails"): XrmBase.StringControl;
        getControl(controlName: "door_vacantoccupied"): XrmBase.OptionSetControl<door_opportunity_door_vacantoccupied>;
        getControl(controlName: "door_clientrequestedlistingspecialist"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_schedulingnotes"): XrmBase.StringControl;
        getControl(controlName: "door_propertytype"): XrmBase.OptionSetControl<door_opportunity_door_propertytype>;
        getControl(controlName: "door_assignedmarketadvisor"): XrmBase.LookupControl<"systemuser">;
        getControl(controlName: "door_anticipatedonboardingcompletedate"): XrmBase.DateControl;
        getControl(controlName: "door_onboardingcompletedate"): XrmBase.DateControl;
        getControl(controlName: "door_clientonhold"): XrmBase.BaseControl;
        getControl(controlName: "door_stagingvendor"): XrmBase.LookupControl<"account">;
        getControl(controlName: "door_stagingdate"): XrmBase.DateControl;
        getControl(controlName: "door_photographyvendor"): XrmBase.LookupControl<"account">;
        getControl(controlName: "door_photographydate"): XrmBase.DateControl;
        getControl(controlName: "door_3dmodelvendor"): XrmBase.LookupControl<"account">;
        getControl(controlName: "door_3dmodelscheduledate"): XrmBase.DateControl;
        getControl(controlName: "door_typeoflockbox"): XrmBase.OptionSetControl<door_opportunity_door_typeoflockbox>;
        getControl(controlName: "door_datelockboxmailed"): XrmBase.DateControl;
        getControl(controlName: "door_lockboxtrackingnumber"): XrmBase.StringControl;
        getControl(controlName: "door_lockboxinstalldate"): XrmBase.DateControl;
        getControl(controlName: "door_lockboxlocation"): XrmBase.StringControl;
        getControl(controlName: "door_lockboxserialnumbers"): XrmBase.StringControl;
        getControl(controlName: "door_signinyardpreference"): XrmBase.OptionSetControl<door_opportunity_door_signinyardpreference>;
        getControl(controlName: "door_dateyardsignmailed"): XrmBase.DateControl;
        getControl(controlName: "door_yardsigninstalldate"): XrmBase.DateControl;
        getControl(controlName: "door_alarmlocation"): XrmBase.StringControl;
        getControl(controlName: "Traffic_of_Views"): XrmBase.SubGridControl<"door_opportunitytraffic">;
        getControl(controlName: "Traffic"): XrmBase.SubGridControl<"door_opportunitytraffic">;
        getControl(controlName: "All_Showings"): XrmBase.SubGridControl<"door_showing">;
        getControl(controlName: "Showing_Feedback"): XrmBase.SubGridControl<"door_showing">;
        getControl(controlName: "door_viewsthisweek"): XrmBase.NumberControl;
        getControl(controlName: "door_changeinviewthisweek"): XrmBase.NumberControl;
        getControl(controlName: "door_totalviews"): XrmBase.NumberControl;
        getControl(controlName: "door_searchresultsthisweek"): XrmBase.NumberControl;
        getControl(controlName: "door_changeinsearchresultsthisweek"): XrmBase.NumberControl;
        getControl(controlName: "door_totalsearchresults"): XrmBase.NumberControl;
        getControl(controlName: "door_showingsthisweek"): XrmBase.NumberControl;
        getControl(controlName: "door_totalshowings"): XrmBase.NumberControl;
        getControl(controlName: "Agent_Analysis"): XrmBase.SubGridControl<"door_agentanalysis">;
        getControl(controlName: "door_cmamin"): XrmBase.NumberControl;
        getControl(controlName: "door_cmamax"): XrmBase.NumberControl;
        getControl(controlName: "door_newcmamin"): XrmBase.NumberControl;
        getControl(controlName: "door_newcmamax"): XrmBase.NumberControl;
        getControl(controlName: "door_buyerprequalifiedstatus"): XrmBase.OptionSetControl<door_opportunity_door_buyerprequalifiedstatus>;
        getControl(controlName: "door_listinglivedate"): XrmBase.DateControl;
        getControl(controlName: "door_targetedmlslivedate"): XrmBase.DateControl;
        getControl(controlName: "door_signinyard"): XrmBase.DateControl;
        getControl(controlName: "door_properties"): XrmBase.LookupControl<"door_property">;
        getControl(controlName: "door_formscomplete"): XrmBase.OptionSetControl<door_yesno>;
        getControl(controlName: "door_copperopportunityname"): XrmBase.StringControl;
        getControl(controlName: "door_copperopportunitycreateddate"): XrmBase.DateControl;
        getControl(controlName: "parentaccountid"): XrmBase.BaseControl;
        getControl(controlName: "pricelevelid"): XrmBase.LookupControl<"pricelevel">;
        getControl(controlName: "isrevenuesystemcalculated"): XrmBase.OptionSetControl<any>;
        getControl(controlName: "opportunityproductsGrid"): XrmBase.SubGridControl<"opportunityproduct">;
        getControl(controlName: "DynamicPropertiesList_LinkControl"): XrmBase.BaseControl;
        getControl(controlName: "ProductSuggestions_LinkControl"): XrmBase.BaseControl;
        getControl(controlName: "totallineitemamount"): XrmBase.NumberControl;
        getControl(controlName: "discountpercentage"): XrmBase.NumberControl;
        getControl(controlName: "discountamount"): XrmBase.NumberControl;
        getControl(controlName: "totalamountlessfreight"): XrmBase.NumberControl;
        getControl(controlName: "freightamount"): XrmBase.NumberControl;
        getControl(controlName: "totaltax"): XrmBase.NumberControl;
        getControl(controlName: "totalamount"): XrmBase.NumberControl;
        getControl(controlName: string): undefined;
    }
}
